html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', 'Helvetica Neue', Arial, sans-serif;
}



.card-img-top {
    height: 350px;
    /* Adjust this value as needed for your layout */
    object-fit: cover;
    /* Ensures the image fills the container while maintaining its aspect ratio */
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.card-body {
    flex-grow: 1;
    /* Ensures the body stretches to fill available space */
    justify-content: space-between;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* Ensures responsiveness */
}

.col-sm-6 {
    display: flex;
    justify-content: center;
}

.credits {
    font-size: 13px;
}

.panelists {
    justify-content: space-around;
}


.description {
    padding-bottom: 1.8vw;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}



.titles {
    margin: 4vw;
    margin-bottom: 0;
    text-align: center;
    font-size: 3.8rem;
    font-weight: 600;
    background-image: linear-gradient(to left, #4e27b5, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.subtitles1 {
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    background-image: linear-gradient(to left, #4e27b5, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.titles2 {
    font-weight: 400;
    background-image: linear-gradient(to left, #4e27b5, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.tiny {
    text-align: center;
    margin: auto;
    color: #b393d3;
    display: block;
    margin-bottom: 5vw;
}

.book-here {
    text-align: center;
    margin: auto;
    color: #b393d3;
    font-weight: bolder;


}

:not(:hover) .book-here {
    text-decoration: none;
}



:not(:hover) {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #4e27b5;
}


.sr-only {
    text-decoration: none;
}

:not(:hover) .sr-only {
    text-decoration: none;
}

.fixed-caption {

    font-size: 3.375rem;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: left;
    width: 90%;
    background-image: linear-gradient(to left, #4e27b5, #b393d3);

    background-clip: text;
    -webkit-background-clip: text;
    padding: 1rem;
}

.location-txt {
    background-image: linear-gradient(to left, #4e27b5, #b393d3);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 2.5rem;
    color: transparent;
}


.carousel-item {
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 600px;
}


#footer {
    background-color: #4e27b5;
    color: white;
}

#footer-description {
    text-align: justify;
    text-justify: auto;
}

.calendar {
    margin: 4rem;
    padding: 1rem;
    font-weight: bold;
}

.gallery-img {
    width: 100%;
    height: auto;
    outline: 2px #4e27b5 solid;
    outline-offset: 0.5rem;
    border-radius: 10px;
    border: 2px solid transparent;

}



.icon-svg {
    width: 13em;
    height: auto;
    display: inline-block;
    margin: 2rem auto;

}

.location-box {
    margin: 5vw;

}

.partner {
    background-image: linear-gradient(to left, #4e27b5, #b393d3);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 2.5rem;
    color: transparent;
}